
Call:
lm(formula = CV ~ Fuel + Ammo + Fe + Al, data = model_data)

Coefficients:
(Intercept)         Fuel         Ammo           Fe           Al  
 -1.644e-02   -7.438e-05    1.933e-05    2.352e-05    1.583e-04  


Call:
lm(formula = CVL ~ Fuel + Ammo + Fe + Al, data = model_data)

Coefficients:
(Intercept)         Fuel         Ammo           Fe           Al  
 -1.953e-01   -6.107e-04    9.262e-05    3.797e-04    1.207e-03  


Call:
lm(formula = CVS ~ Fuel + Ammo + Fe + Al, data = model_data)

Coefficients:
(Intercept)         Fuel         Ammo           Fe           Al  
 -1.008e-01   -3.368e-04    5.945e-05    1.880e-04    6.740e-04  


Call:
lm(formula = BB ~ Fuel + Ammo + Fe + Al, data = model_data)

Coefficients:
(Intercept)         Fuel         Ammo           Fe           Al  
  0.3609461    0.0010239   -0.0001237   -0.0001516   -0.0020135  


Call:
lm(formula = BC ~ Fuel + Ammo + Fe + Al, data = model_data)

Coefficients:
(Intercept)         Fuel         Ammo           Fe           Al  
  0.0105109    0.0002427   -0.0001261    0.0002392   -0.0005841  


Call:
lm(formula = CA ~ Fuel + Ammo + Fe + Al, data = model_data)

Coefficients:
(Intercept)         Fuel         Ammo           Fe           Al  
 -0.0536526   -0.0002442    0.0001484    0.0007374    0.0004511  


Call:
lm(formula = CL ~ Fuel + Ammo + Fe + Al, data = model_data)

Coefficients:
(Intercept)         Fuel         Ammo           Fe           Al  
  8.859e-01   -3.274e-05   -1.762e-04   -1.194e-03    7.224e-05  


Call:
lm(formula = DD ~ Fuel + Ammo + Fe + Al, data = model_data)

Coefficients:
(Intercept)         Fuel         Ammo           Fe           Al  
  8.480e-02    5.354e-05    8.064e-05   -2.497e-04    5.292e-08  


Call:
lm(formula = BM ~ Fuel + Ammo + Fe + Al, data = model_data)

Coefficients:
(Intercept)         Fuel         Ammo           Fe           Al  
  2.407e-02   -2.137e-05    2.553e-05    2.761e-05    3.446e-05  


Call:
lm(formula = SS ~ Fuel + Ammo + Fe + Al, data = model_data)

Coefficients:
(Intercept)         Fuel         Ammo           Fe           Al  
          0            0            0            0            0  

