[input]
build_data_0    : ./data/mybuild.data
build_data_1    : ./data/otherbuild.data
stat_data_0     : ./data/bigstat.data

[output]
output_file     : ./data/allbuild.data

[resource_types]
Item-1  : Fuel
Item-2  : Ammo
Item-3  : Fe
Item-4  : Al

[ship_types]
航母    : CV
轻母    : CVL
水母    : CVS
战列    : BB
战巡    : BC
重巡    : CA
轻巡    : CL
驱逐    : DD
重炮    : BM
潜水    : SS
